[defaults]
inventory = inventory.yml
remote_user = <your user>
private_key_file = /path/to/private/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3